<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Objects and Functions</title>
    </head>
    <h1>Console Based Ironic Quiz Game</h1>
    <body>
        <script src="challenge.js"></script>
    </body>
</html>
